<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>SI Bank - Página Inicial</title>
	
	<style>
		
		@import url('https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
		
		* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		    font-family: "Montserrat", sans-serif;
		}

		header {
		    background-color: #0038a8;
		    color: #fff;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    padding: 25px;
		}

		header img {
		    width: 65px;
		}

		.cliente > .cliente-link {
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    gap: 10px;
		}

		h1 {
		    font-size: 30px;
		}

		.box-saldo span{
		    font-size: 20px;
		    font-weight: bold;
		}

		main {
		    width: 100%;
		    text-align: center;
		    color: #0038a8;
		    padding: 150px;
		    height: 90vh;
		    display: flex;
		    flex-direction: column;
		    justify-content: space-around;
		}

		h2 {
		    font-weight: bold;
		}

		.row {
		    width: 100%;
		}

		.acao {
		    background-color: #0038a8;
		    color: #fff;
		    padding: 20px;
		    font-size: 28px;
		    font-weight: 500;
		    cursor: pointer;
		}

		.acao img {
		    width: 70px;
		}

		a {
		    display: block;
		    text-decoration: none;
		}
		
		.finalizar-sessao {
			position:fixed;
			left:15px;
			bottom:15px;
			color: #0038a8;
		}
		
	</style>
	
</head>
<body>
    
    <header>

        <div class="cliente">
			<a href="/dados" style="text-decoration: none; color: #fff;" class="cliente-link">
            	<img src="https://i.imgur.com/0gq3dF5.png" alt="Icone de perfil">
            	<h1 th:text="${user.name} + ' ' + ${user.sobrenome}"></h1>
			</a> 
        </div>

        <div class="box-saldo">
            <span class="saldo">Saldo: R$</span>
            <span th:text="${user.getConta().getSaldo()}"></span>
        </div>

    </header>

    <main>

        <h2>Selecione a opção desejada</h2>

        <div class="acoes">

            <div class="row">

                <div class="col-4">
                    <a class="acao" th:href="@{/saque}">
                        <span>Sacar</span>
                        <img src="https://i.imgur.com/rffBbFp.png">
                    </a>
                </div>

                <div class="col-4">
                    <a class="acao" th:href="@{/transferencia}">
                        <span>Transferir</span>
                        <img src="https://i.imgur.com/sf6zoyQ.png" alt="">
                    </a>
                </div>

                <div class="col-4">
                    <a class="acao" th:href="@{/deposito}">
                        <span>Depositar</span>
                        <img src="https://i.imgur.com/Zo7Wcjf.png" alt="">
                    </a>
                </div>

            </div>

        </div>

        <div class="foot"> <a href="/logout" class="finalizar-sessao">Finalizar Sessão</a> </div>

    </main>

</body>
</html>