<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Dados Cliente - SI Bank</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat";
            color: #000;
        }

        .row {
            width: 100%;
        }

        main {
            padding: 50px;
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
        }

        .finalizar-sessao a {
            color: #0038a8;
            font-size: 20px;
        }

        .deletar-conta {
            text-align: right;
        }

        .deletar-conta a {
            background-color: #0038a8;
            padding: 10px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
        }

        form {
            padding: 50px;
        }

        .perfil {
            width: 100%;
        }

        .campo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;  
        }

        .campo label {
            color:#0038a8;
            width: 100%;
            font-size: 22px;
        }

        .campo input {
            width: 100%;
            padding: 10px;
            border: 1px solid #0038a8;
            background-color: #ccc;
            color: #5a5a5a;
        }

        .editar, .c-editar {
            border: 0;
            background-color: #ffffff;
            color: #0038a8;
            font-size: 22px;
        }

        .c-editar {
            display: none;
        }

        .salvar:hover {
            cursor: default;
        }

        .salvar {
            width: 100%;
            border: 0;
            background-color: #0038a8;
            padding: 15px;
            font-size: 22px;
            font-weight: 600;
            opacity: 0.3;
            color: #fff;
        }

        .cursor-pointer:hover {
            cursor: pointer;
        }

    </style>

</head>
<body>

  
	<main>

	        <div class="container-lg">

	            <div class="row">
	                
	                <div class="acoes-conta col-12 row">

	                    <div class="finalizar-sessao col-6">
	                       <a th:href="@{/conta}">Voltar</a> 
	                    </div>

	                    <div class="deletar-conta col-6">
	                        <a th:href="@{/deletar}">Deletar Conta</a>
	                    </div>

	                </div>

	            </div>

	            <form method="post" role="form" th:action="@{/editar}" th:object="${user}" class="col-12">

	                <div class="row">

	                    <div class="div-perfil col-2"> <img src="https://i.imgur.com/mqKgFFw.png" class='perfil'></div>

	                    <div class="campo col-5">
	                        <label>Nome:</label>
	                        <input type="text" name='nome' required disabled th:field="*{name}">
	                    </div>

	                    <div class="campo col-5">
	                        <label>Sobrenome:</label>
	                        <input type="text" name='sobrenome' required disabled th:field="*{sobrenome}">
	                    </div>

	                    <div class="campo col-12">
	                        <label>CPF:</label>
	                        <input type="text" name='cpf' required disabled oninput="mascaraCPF(this)" maxlength="14" th:field="*{cpf}">
	                    </div>

	                    <div class="campo col-6">
	                        <label>Telefone:</label>
	                        <input type="text" name='telefone' oninput="mascaraTelefone(this)" maxlength="15" required disabled th:field="*{telefone}">
	                    </div>

	                    <div class="campo col-6">
	                        <label>CEP:</label>
	                        <input type="text" name='cep' oninput="mascaraCEP(this)" maxlength="9" required disabled th:field="*{cep}">
	                    </div>

	                    <div class="campo col-12">
	                        <label>Email:</label>
	                        <input type="email" name='email' required disabled th:field="*{email}">
	                    </div>

	                    <div class="campo col-12">
							<label th:text="'Número da conta: ' + ${user.id}"></label> 
	                    </div>

	                    <div class="campo col-12">
	                        <button type='button' class='editar'>Editar</button>
	                        <button type='button' class='c-editar'>Cancelar Edição</button>
	                    </div>

	                    <div class="campo col-12">
	                        <button type='button' class='salvar'>Salvar alterações</button>
	                    </div>

	                </div>

	            </form>

	        </div> 

	    </main>

        <script>

            // Máscaras

            function mascaraCPF(cpf) {
                let value = cpf.value.replace(/\D/g, "");
                
                value = value.replace(/^(\d{3})(\d)/, "$1.$2");
                value = value.replace(/^(\d{3})\.(\d{3})(\d)/, "$1.$2.$3"); 
                value = value.replace(/\.(\d{3})(\d{1,2})$/, ".$1-$2"); 
                
                cpf.value = value; 
            }

            function mascaraTelefone(telefone) {
                let value = telefone.value.replace(/\D/g, ""); // Remove caracteres não numéricos
                
                // Formata o telefone no padrão (11) 11111-1111
                value = value.replace(/^(\d{2})(\d)/, "($1) $2"); // Adiciona o código de área
                value = value.replace(/(\d{5})(\d)/, "$1-$2"); // Adiciona o hífen

                telefone.value = value;
            }

            function mascaraCEP(cep) {
                let value = cep.value.replace(/\D/g, ""); // Remove caracteres não numéricos

                // Formata o CEP no padrão 21863-420
                value = value.replace(/^(\d{5})(\d)/, "$1-$2");

                cep.value = value;
            }

            document.addEventListener('DOMContentLoaded',function(){

            // Habilitar Edição

            const editar = document.querySelector('.editar');
            const cancelarEdicao = document.querySelector('.c-editar')
            const salvar = document.querySelector('.salvar');
            const inputs = document.querySelectorAll('input');

            let values = [];

            editar.addEventListener('click',function(){

                values = [];

                inputs.forEach(input => {
                    values.push(input.value);
                    input.disabled=false;
                    input.style.color = '#000';
                });

                cancelarEdicao.style.display = 'block';
                editar.style.display = 'none';

                salvar.style.opacity = '1';
                salvar.type = 'submit';
                salvar.classList.add('cursor-pointer');

            });

            cancelarEdicao.addEventListener('click',function(){

                inputs.forEach(input => {
                    
                    input.value = values[Array.from(inputs).indexOf(input)]
                    input.disabled=true;
                    input.style.color = '#5a5a5a';

                });

                cancelarEdicao.style.display = 'none';
                editar.style.display = 'block';
                salvar.style.opacity = '0.3';
                salvar.type = 'button';
                salvar.classList.remove('cursor-pointer');

            });

            });

        </script>

</body>
</html>