<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> SI Bank </title>
	
	<style>
		
		@import url('https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&display=swap');

		@import url('https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

		* {
		    padding: 0;
		    margin: 0;
		    box-sizing: border-box;
		}

		header {
		    padding: 10px;
		}

		header img {
		    width: 140px;
		}

		main {
		    background-color: #0038a8;
		    width: 100%;
		    height: 90vh;
		    color: #fff;
		}

		.row {
		    width: 100%;
		}

		h1 {

		    font-family: "Chau Philomene One", sans-serif;

		}

		h2 {

		    font-family: "Open Sans", sans-serif;

		}

		.box {
		    padding-left: 90px;
		    padding-top: 90px;
		    display: flex;
		    flex-direction: column;
		    gap: 10px;
		}

		h1 {
		    font-size: 64px;
		}

		h2 {
		    font-size: 40px;
		}

		.links {
		    display: flex;
		    gap: 25px;
		}

		.links > a {
		    font-family: "Open Sans", sans-serif;
		    font-size: 24px;
		    text-decoration: none;
		    padding: 15px 60px;
		    font-weight: bold;
		    cursor: pointer;
		}

		.btn-entrar {
		    background-color: white;
		    text-decoration: none;
		    color: #0038a8;
		}

		.btn-cadastrar {
		    border: 3px solid #fff;
		    color: white;
		}

		.box2 {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    height: 90vh;
		}   

		.mancha {
		    width: 900px;
		}
		
	</style>
	
</head>
<body>
    
    <header>

        <img src="https://i.imgur.com/0L0oMgY.png" alt="Logo SI Bank">

    </header>

    <main>

        <div class="row">

            <div class="col-6 box">

                <h1>O melhor simulador de caixa Eletrônico</h1>

                <h2>Aprenda a cuidar de suas financas com a SI Bank</h2>

                <div class="links">

                    <a class="btn-entrar" th:href="@{/login}" target="_blank">Entrar</a>

                    <a class="btn-cadastrar" th:href="@{/cadastro}" target="_blank">Cadastrar-se</a>

                </div>

            </div>

            <div class="col-6 box2">

                <img src="https://i.imgur.com/4exoq0N.png" class="mancha">
                
            </div>

        </div>

    </main>

</body>
</html>