<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>SI Bank - Cadastro</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&display=swap');

				* {
				    margin: 0;
				    padding: 0;
				    box-sizing: border-box;
				}

				main {
				    width: 100%;
				    height: 100vh;
				    background-color: #0038a8;
				}

				.box {
				    width: 100%;
				    height: 100vh;
				    display: flex;
				    flex-direction: column;
				    align-items: center;
				    justify-content: center;
				    color: white;
				}

				form {
				    padding: 20px;
				    width: 35%;
				}

				.campo {
				    display: flex;
				    flex-direction: column;
				    padding: 10px;
				}

				label {
				    font-family: "Chau Philomene One", sans-serif;
				    font-size: 20px;
				}

				input {
				    padding: 10px;
				}

				button {
				    border: 0;
				    padding: 15px;
				    color: #0038a8;
				    background-color: #fff;
				    font-size: 22px;
				    font-weight: bold;
				}

				.box img {

				    width: 110px;

				}

				.link-teste {
				    text-decoration: none;
				    color: #fff;
				    position: fixed;
				    right: 40px;
				    bottom: 40px;
				    font-weight: bold;
				}
				
				a {
					color:white;
				}
    </style>
</head>
<body>
    <main>
        <div class="box">
            <img src="https://i.imgur.com/8Tc7oJ2.png" alt="Logo SI Bank">
            <form method="post" role="form" th:action="@{/login}" th:object="${users}" class="row">
                <div class="campo col-12">
                    <label>Email:</label>
                    <input type="text" placeholder="seuemail@gmail.com" th:field="*{email}">
                </div>
                <div class="campo col-12">
                    <label>Senha:</label>
                    <input type="password" placeholder="password" th:field="*{password}">
                </div>
                <div class="campo col-12">
                    <button type="submit">Logar</button>
                </div>
                <div class="campo col-12">
                    <p th:if="${message}" th:text="${message}"></p>
                </div>
            </form>
        </div>
    </main>
</body>
</html>
