<!DOCTYPE html>
<html lang="pt-br" xmlns:th= "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>SI Bank - Cadastro</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&display=swap');

		* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}

		main {
		    width: 100%;
		    height: 100vh;
		    background-color: #0038a8;
		}

		.box {
		    width: 100%;
		    height: 100vh;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    color: white;
		}

		form {
		    padding: 20px;
		    width: 35%;
		}

		.campo {
		    display: flex;
		    flex-direction: column;
		    padding: 10px;
		}

		label {
		    font-family: "Chau Philomene One", sans-serif;
		    font-size: 20px;
		}

		input {
		    padding: 10px;
		}

		button {
		    border: 0;
		    padding: 15px;
		    color: #0038a8;
		    background-color: #fff;
		    font-size: 22px;
		    font-weight: bold;
		}

		.box img {

		    width: 110px;

		}

		.link-teste {
		    text-decoration: none;
		    color: #fff;
		    position: fixed;
		    right: 40px;
		    bottom: 40px;
		    font-weight: bold;
		}
		
		a {
			color:white;
		}
		
	</style>
</head>
<body>
    
    <main>

        <div class="box">

            <img src="https://i.imgur.com/8Tc7oJ2.png" alt="Logo SI Bank">

            <form method="post" role="form" th:action="@{/cadastrar}" th:object="${users}" class="row">

                <div class="campo col-6">
                    <label>Nome:</label>
                    <input type="text" placeholder="nome" th:field="*{name}">
                </div>

                <div class="campo col-6">
                    <label>Sobrenome:</label>
                    <input type="text" placeholder="sobrenome" th:field="*{sobrenome}">
                </div>

                <div class="campo col-12">
                    <label>CPF:</label>
                    <input type="text" placeholder="000.000.000-00" th:field="*{cpf}" oninput="mascaraCPF(this)" maxlength="14">
                </div>

                <div class="campo col-6">
                    <label>Telefone/Celular:</label>
                    <input type="text" placeholder="(21) 91111-1111" th:field="*{telefone}" oninput="mascaraTelefone(this)" maxlength="15">
                </div>

                <div class="campo col-6">
                    <label>CEP:</label>
                    <input type="text" placeholder="21888-888" th:field="*{cep}" oninput="mascaraCEP(this)" maxlength="9">
                </div>

                <div class="campo col-12">
                    <label>Email:</label>
                    <input type="email" placeholder="example@email.com" th:field="*{email}">
                </div>

                <div class="campo col-12">
                    <label>Senha:</label>
                    <input type="password" placeholder="password" th:field="*{password}">
                </div>

                <div class="campo col-12">
                    <button type="submit">Cadastrar-me</button>
                </div>

				<div class="campo col-12">
					<p th:if="${message}" th:text="${message}"></p>
					<p th:if="${message}">
						<a th:href="@{/login}">Logar</a>
					</p>
				</div>
				
            </form>

        </div>

    </main>

	<script>

	        function mascaraCPF(cpf) {
	            let value = cpf.value.replace(/\D/g, "");
	            
	            value = value.replace(/^(\d{3})(\d)/, "$1.$2");
	            value = value.replace(/^(\d{3})\.(\d{3})(\d)/, "$1.$2.$3"); 
	            value = value.replace(/\.(\d{3})(\d{1,2})$/, ".$1-$2"); 
	            
	            cpf.value = value; 
	        }

	        function mascaraTelefone(telefone) {
	            let value = telefone.value.replace(/\D/g, ""); // Remove caracteres não numéricos
	            
	            // Formata o telefone no padrão (11) 11111-1111
	            value = value.replace(/^(\d{2})(\d)/, "($1) $2"); // Adiciona o código de área
	            value = value.replace(/(\d{5})(\d)/, "$1-$2"); // Adiciona o hífen

	            telefone.value = value;
	        }

	        function mascaraCEP(cep) {
	            let value = cep.value.replace(/\D/g, ""); // Remove caracteres não numéricos

	            // Formata o CEP no padrão 21863-420
	            value = value.replace(/^(\d{5})(\d)/, "$1-$2");

	            cep.value = value;
	        }

	        document.getElementById("submit-button").addEventListener("click", function() {
	            document.getElementById("cadastroForm").submit(); // Envia o formulário
	        });

	    </script>
	
</body>
</html>